{
    "name": "telegram-multiup-bot",
    "version": "1.0.0",
    "main": "test3.js",
    "scripts": {
      "start": "node test3.js"
    },
    "dependencies": {
      "node-telegram-bot-api": "^0.60.0",
      "axios": "^1.0.0",
      "qs": "^6.11.0",
      "form-data": "^4.0.0",
      "unique-username-generator": "^1.0.0"
    }
  }
  